{
  "name": "pi-base",
  "version": "0.1.0",
  "description": "Pi baseline extension with local tools, LSP, MCP, runtime controls, and agent switching",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "src/",
    "skills/",
    "scripts/",
    "prompts/"
  ],
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sinclair/typebox": "^0.34.48",
    "diff": "^8.0.3",
    "iconv-lite": "^0.7.3",
    "jschardet": "^3.1.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3",
    "@sinclair/typebox": "^0.34.48"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3",
    "@sinclair/typebox": "^0.34.48",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "directories": {
    "doc": ".",
    "test": "tests"
  }
}
